# E-commerce_Template

./: README.md  activity_login.xml  appr_key.jks  register.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agc/alfonso/appr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agc/alfonso/appr/: AppR.java  Autoparte.java  AutoparteAdapter.java  Autopartes.java  Detalle_producto.java  Fragment_add.java  Fragment_carrito.java  Fragment_mas_visitados.java  Fragment_searc.java  LoggedinActivity.java  Login.java  MainActivity.java  Mas_vendidos.java  Registrar.java  splash.java
app/src/main/java/layout/: fragment_step1_java.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_grad1.xml  back_splah.xml  circle.xml  circle_red.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_home_loggedin.xml  activity_main.xml  activity_splash.xml  app_bar_loggedin.xml  articulo_individual.xml  content_loggedin.xml  content_main.xml  content_splash.xml  fragment_add.xml  fragment_carri.xml  fragment_mas_vendidos.xml  fragment_search.xml  fragment_step1.xml  login.xml  nav_header_loggedin.xml  registra.xml
app/src/main/res/menu/: activity_home_loggedin_drawer.xml  loggedin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/agc/alfonso/appr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
