<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="0.7"
                android:background="@drawable/back_grad1"
                android:orientation="horizontal">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <!-- Imagen del a agregar -->
                    <ImageView
                        android:id="@+id/foto_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="shared_image" />


                </android.support.design.widget.AppBarLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_autoparte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorTextAppearance="@style/AppTheme.TextAppearance.Error"
                    app:errorEnabled="true"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/sube_autoparte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Nombre"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_year"
                    android:layout_below="@+id/input_layout_autoparte"
                    app:counterEnabled="true"
                    app:counterMaxLength="4"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/sube_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Año"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_marca"
                    android:layout_below="@+id/input_layout_year"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/sube_marca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Marca"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_modelo"
                    android:layout_below="@+id/input_layout_marca"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/sube_modelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Modelo"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_motor"
                    android:layout_below="@+id/input_layout_modelo"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/sube_motor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Motor"
                        android:drawablePadding="5dp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_precio"
                    android:layout_below="@+id/input_layout_motor"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/sube_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Precio"
                        android:drawablePadding="5dp"
                        android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/label_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_below="@+id/input_layout_precio"
                    android:hint="Cantidad:"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:drawablePadding="5dp"
                    android:editable="false"
                    android:inputType="text"/>


                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_below="@+id/label_cantidad"
                    app:np_orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:np_width="180dp"
                    app:np_height="64dp"
                    app:np_dividerColor="@color/colorAccent"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_textColor="@color/colorPrimary"
                    android:layout_marginBottom="10dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_descripcion"
                    android:layout_below="@+id/number_picker"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/sube_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Descripción"
                        android:drawablePadding="5dp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_direccion_vendedor"
                    android:layout_below="@+id/input_layout_descripcion"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">
                    <EditText
                        android:id="@+id/sube_direccion_vendedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Mi dirección"
                        android:drawablePadding="5dp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>



            </RelativeLayout>


            <LinearLayout
                android:id="@+id/bottom_bar_add"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_cancelar_add"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/boton_aceptar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Aceptar"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_camera_alt_white_24dp"
            app:layout_anchor="@id/viewA"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>